# angularjs-assement

./: .classpath  .factorypath  .gitignore  .project  Home.html  Jenkinsfile  pom.xml  readme.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/app/: .location
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/de3abd30945b2034dd443d922e89a806/: _0.cfs  _1.cfs  segments_3
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 118728560.index  2135701339.index  2704616132.index  4013607337.index  4048145579.index  614981139.index  savedIndexNames.txt
angularjs-sample/: pom.xml
angularjs-sample/src/main/java/com/easyway/angularjs/domain/: User.java
angularjs-sample/src/main/java/com/easyway/angularjs/mapper/: UserMapper.java
angularjs-sample/src/main/java/com/easyway/angularjs/rest/: TestUser.java  UserRestService.java
angularjs-sample/src/main/java/com/easyway/angularjs/services/: MyBatisUtil.java  UserService.java
angularjs-sample/src/main/resources/: sample_user.sql
angularjs-sample/src/main/webapp/app/: app.js  form.html  index.html  login.html  registration.css  registration.html  style.css  styles.css  table.html
angularjs-sample/src/main/webapp/app/view/: details.html  home.html  registerform.html
covid/src/main/java/com/easyway/covid/: Data.java
covid/src/main/java/com/easyway/covid/rest/: CovidRestService.java
covid/src/main/resources/: Data.sql
covid/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/easyway/angularjs/domain/: User.java
src/main/java/com/easyway/angularjs/mapper/: UserMapper.java
src/main/java/com/easyway/angularjs/rest/: TestUser.java  UserRestService.java
src/main/java/com/easyway/angularjs/services/: MyBatisUtil.java  UserService.java
src/main/resources/: jdbc.properties  sample_user.sql
src/main/webapp/: app.js  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: app.js  head.css  index.html  login.html  register.html  table.html  test.html
src/main/webapp/resources/: bootstrappedheader-workingbackup.html  careers.html  header.html  list.html  login.html  stylesheet.css
src/main/webapp/resources/html/: header.html  list.html  login.html
